<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - pharmaline</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .admin-container {
            max-width: 800px;
            margin: auto;
        }

        form {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border-radius: 8px;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #eee;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .actions button {
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-btn {
            background-color: #ffc107;
        }

        .delete-btn {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>لوحة التحكم - pharmaline</h1>
        <nav>
            <ul>
                <li><a href="index.html">عرض المتجر</a></li>
            </ul>
        </nav>
    </header>

    <main class="admin-container">
        <h2>إضافة منتج جديد</h2>
        <form id="product-form">
            <input type="text" id="name" placeholder="اسم المنتج" required>
            <input type="text" id="price" placeholder="السعر" required>
            <input type="url" id="image" placeholder="رابط صورة المنتج" required>
            <button type="submit">إضافة المنتج</button>
        </form>

        <h2>المنتجات الحالية</h2>
        <table>
            <thead>
                <tr>
                    <th>الصورة</th>
                    <th>الاسم</th>
                    <th>السعر</th>
                    <th>إجراءات</th>
                </tr>
            </thead>
            <tbody id="admin-product-list">
                <!-- يتم تعبئة المنتجات هنا -->
            </tbody>
        </table>
    </main>

    <script>
        let products = JSON.parse(localStorage.getItem("products")) || [];

        const form = document.getElementById("product-form");
        const nameInput = document.getElementById("name");
        const priceInput = document.getElementById("price");
        const imageInput = document.getElementById("image");
        const list = document.getElementById("admin-product-list");

        function renderProducts() {
            list.innerHTML = "";
            products.forEach((product, index) => {
                const row = document.createElement("tr");
                row.innerHTML = \`
                    <td><img src="\${product.image}" width="60"></td>
                    <td>\${product.name}</td>
                    <td>\${product.price}</td>
                    <td class="actions">
                        <button class="edit-btn" onclick="editProduct(\${index})">تعديل</button>
                        <button class="delete-btn" onclick="deleteProduct(\${index})">حذف</button>
                    </td>
                \`;
                list.appendChild(row);
            });
        }

        function saveProducts() {
            localStorage.setItem("products", JSON.stringify(products));
        }

        form.onsubmit = function(e) {
            e.preventDefault();
            products.push({
                name: nameInput.value,
                price: priceInput.value,
                image: imageInput.value
            });
            saveProducts();
            renderProducts();
            form.reset();
        }

        function deleteProduct(index) {
            products.splice(index, 1);
            saveProducts();
            renderProducts();
        }

        function editProduct(index) {
            const p = products[index];
            nameInput.value = p.name;
            priceInput.value = p.price;
            imageInput.value = p.image;
            products.splice(index, 1);
            renderProducts();
        }

        renderProducts();
    </script>
</body>
</html>
