<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pharmaline - متجر التجميل</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>pharmaline</h1>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">المنتجات</a></li>
                <li><a href="#">سلة المشتريات</a></li>
                <li><a href="#">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>منتجات التجميل</h2>
        <div class="product-grid" id="product-list">
            <!-- المنتجات تُحقن هنا عبر JavaScript -->
        </div>
    </main>

    <footer>
        <p>© 2025 pharmaline. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
