body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fefefe;
    color: #333;
    direction: rtl;
}

header {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

header h1 {
    margin: 0;
    color: #3a3a3a;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #3a3a3a;
    font-weight: bold;
}

main {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.product img {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: cover;
}

.product h3 {
    margin: 10px 0 5px;
}

.product p {
    font-size: 14px;
    margin: 5px 0;
}

footer {
    background-color: #f8f8f8;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
}
